<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstAngularPage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
      <div style="float: center; color: white; background-color: black; padding: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px; font-weight: bold; margin: 45px; text-align: center;">
        <p>
            Name : Gaurav Kumar <br> <br>
            Registration No. : 201800295 <br> <br>
            Email : <a href="mailto:gaurav_201800295@smit.smu.edu.in">gaurav_201800295@smit.smu.edu.in</a> <br> <br>
            Short Bio : <br>
            <p style="font-style: italic;">
                  A hard-working coding enthusiast with alot of passion to quick learn and develop websites, applications and
                  softwares in the best possible way.
                  Currently pursuing my B Tech in Computer Science Engineering from <b>Sikkim Manipal Institute of Technology</b>
                  with having 2+ months of National Work Experience.

            </p>

        </p>
      
      </div>
</body>
</html>
